<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RZG-3r-wXE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="367"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="qaD-Fm-FiO">
            <objects>
                <viewController storyboardIdentifier="DatePageViewControllerID" id="RZG-3r-wXE" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sd7-Zo-GH3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgB-nZ-fvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRf-nF-g9Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-lI-d8O" userLabel="Date View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-Wf-9dH">
                                        <rect key="frame" x="44" y="22" width="13" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="In1-tp-vt8"/>
                                            <constraint firstAttribute="width" constant="13" id="MR9-Yx-VQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="In1-tp-vt8"/>
                                                <exclude reference="MR9-Yx-VQb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="In1-tp-vt8"/>
                                                <include reference="MR9-Yx-VQb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onLeftArrowPressed:" destination="RZG-3r-wXE" eventType="touchUpInside" id="mWH-VR-Abq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7M-yG-lGE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Cx3-bG-zcx"/>
                                            <constraint firstAttribute="height" constant="18" id="YZE-yg-WZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cx3-bG-zcx"/>
                                                <exclude reference="YZE-yg-WZu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Cx3-bG-zcx"/>
                                                <include reference="YZE-yg-WZu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onRightArrowPressed:" destination="RZG-3r-wXE" eventType="touchUpInside" id="vm2-WJ-irb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.26547178385614578" blue="0.169320002080665" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4XH-s0-zF7">
                                        <variation key="widthClass=compact" constant="83"/>
                                    </constraint>
                                    <constraint firstItem="m5a-Wf-9dH" firstAttribute="centerY" secondItem="EWs-lI-d8O" secondAttribute="centerY" id="62e-fs-Qw4">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="P7M-yG-lGE" firstAttribute="centerY" secondItem="EWs-lI-d8O" secondAttribute="centerY" id="XOG-Yk-kWF">
                                        <variation key="widthClass=compact" constant="10.5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="P7M-yG-lGE" secondAttribute="trailing" constant="20" id="fo5-dM-dNo"/>
                                    <constraint firstItem="m5a-Wf-9dH" firstAttribute="leading" secondItem="EWs-lI-d8O" secondAttribute="leading" constant="20" id="g3n-eo-eQh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="P7M-yG-lGE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="XOG-Yk-kWF"/>
                                        <exclude reference="fo5-dM-dNo"/>
                                        <exclude reference="62e-fs-Qw4"/>
                                        <exclude reference="g3n-eo-eQh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="P7M-yG-lGE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="XOG-Yk-kWF"/>
                                        <include reference="fo5-dM-dNo"/>
                                        <include reference="62e-fs-Qw4"/>
                                        <include reference="g3n-eo-eQh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CJ-vB-R4P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szq-hX-WjH" userLabel="Calendar Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="47l-Sg-OpM"/>
                                            <constraint firstAttribute="height" constant="26" id="o7l-9m-b61"/>
                                        </constraints>
                                        <state key="normal" image="calendar_white"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="47l-Sg-OpM"/>
                                                <exclude reference="o7l-9m-b61"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="47l-Sg-OpM"/>
                                                <include reference="o7l-9m-b61"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onCalendarButtonPressed:" destination="RZG-3r-wXE" eventType="touchUpInside" id="cG0-gK-kC7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-Be-N5E">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QJG-3b-Gbd">
                                                <variation key="widthClass=compact" constant="24"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="97" id="n3t-hX-gLd">
                                                <variation key="widthClass=compact" constant="168"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QJG-3b-Gbd"/>
                                                <exclude reference="n3t-hX-gLd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QJG-3b-Gbd"/>
                                                <include reference="n3t-hX-gLd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="szq-hX-WjH" firstAttribute="leading" secondItem="4Nq-Be-N5E" secondAttribute="trailing" constant="20" id="J67-q9-x3h"/>
                                    <constraint firstItem="szq-hX-WjH" firstAttribute="centerY" secondItem="1CJ-vB-R4P" secondAttribute="centerY" id="Z6X-dD-NqF"/>
                                    <constraint firstItem="4Nq-Be-N5E" firstAttribute="centerX" secondItem="1CJ-vB-R4P" secondAttribute="centerX" id="pwm-LR-Bh6">
                                        <variation key="widthClass=compact" constant="-36"/>
                                    </constraint>
                                    <constraint firstItem="4Nq-Be-N5E" firstAttribute="centerY" secondItem="1CJ-vB-R4P" secondAttribute="centerY" id="rCf-fg-qq9">
                                        <variation key="widthClass=compact" constant="-1.5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="szq-hX-WjH"/>
                                        <exclude reference="4Nq-Be-N5E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="J67-q9-x3h"/>
                                        <exclude reference="Z6X-dD-NqF"/>
                                        <exclude reference="pwm-LR-Bh6"/>
                                        <exclude reference="rCf-fg-qq9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="szq-hX-WjH"/>
                                        <include reference="4Nq-Be-N5E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="J67-q9-x3h"/>
                                        <include reference="Z6X-dD-NqF"/>
                                        <include reference="pwm-LR-Bh6"/>
                                        <include reference="rCf-fg-qq9"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="610" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-Ae-S3I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91712499999999997" green="0.91712499999999997" blue="0.91712499999999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsCellID" id="hxh-i0-eLr" customClass="StatsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxh-i0-eLr" id="FL6-bM-F37">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-It-8ey" customClass="HomeCollectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="c5K-Iq-wv3"/>
                                                    </constraints>
                                                    <collectionViewLayout key="collectionViewLayout" id="hue-UE-TKz" customClass="StatsLayout"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCollectionViewCellID" id="SH0-yC-TQo" customClass="PlayerCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-li-8sd">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wla-47-ivr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <animations/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="kvN-YJ-itq"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="kvN-YJ-itq"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="kvN-YJ-itq"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St3-Ft-yNX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <animations/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="IkD-Xa-RzX"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="IkD-Xa-RzX"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="IkD-Xa-RzX"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstItem="St3-Ft-yNX" firstAttribute="leading" secondItem="SH0-yC-TQo" secondAttribute="leadingMargin" constant="-8" id="02s-3H-ul4"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="wla-47-ivr" secondAttribute="trailing" constant="-8" id="2Cg-0k-JdN"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="St3-Ft-yNX" secondAttribute="trailing" constant="-8" id="GGY-Ft-XcZ"/>
                                                                <constraint firstItem="wla-47-ivr" firstAttribute="top" secondItem="SH0-yC-TQo" secondAttribute="topMargin" constant="-8" id="Re1-Rh-KhS"/>
                                                                <constraint firstItem="5Ds-li-8sd" firstAttribute="centerX" secondItem="SH0-yC-TQo" secondAttribute="centerX" id="Sqm-ek-Lui"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="St3-Ft-yNX" secondAttribute="bottom" constant="-8" id="Y7m-QM-buI"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="wla-47-ivr" secondAttribute="bottom" constant="-8" id="qmi-bM-nWN"/>
                                                                <constraint firstItem="5Ds-li-8sd" firstAttribute="centerY" secondItem="SH0-yC-TQo" secondAttribute="centerY" id="wUX-ra-IiL"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="5Ds-li-8sd"/>
                                                                    <exclude reference="wla-47-ivr"/>
                                                                    <exclude reference="St3-Ft-yNX"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="Sqm-ek-Lui"/>
                                                                    <exclude reference="wUX-ra-IiL"/>
                                                                    <exclude reference="02s-3H-ul4"/>
                                                                    <exclude reference="GGY-Ft-XcZ"/>
                                                                    <exclude reference="Y7m-QM-buI"/>
                                                                    <exclude reference="2Cg-0k-JdN"/>
                                                                    <exclude reference="Re1-Rh-KhS"/>
                                                                    <exclude reference="qmi-bM-nWN"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="5Ds-li-8sd"/>
                                                                    <include reference="wla-47-ivr"/>
                                                                    <include reference="St3-Ft-yNX"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="Sqm-ek-Lui"/>
                                                                    <include reference="wUX-ra-IiL"/>
                                                                    <include reference="02s-3H-ul4"/>
                                                                    <include reference="GGY-Ft-XcZ"/>
                                                                    <include reference="Y7m-QM-buI"/>
                                                                    <include reference="2Cg-0k-JdN"/>
                                                                    <include reference="Re1-Rh-KhS"/>
                                                                    <include reference="qmi-bM-nWN"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="bottomSeparatorView" destination="St3-Ft-yNX" id="3h6-hH-bZg"/>
                                                                <outlet property="playerNameLabel" destination="5Ds-li-8sd" id="4eQ-rP-Gub"/>
                                                                <outlet property="separatorView" destination="wla-47-ivr" id="wG8-6m-tHV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatsCollectionViewCellID" id="Atf-gt-Xld" customClass="StatsCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-M2-Lat">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-57-qDO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <animations/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="oXg-lb-Cwi"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="oXg-lb-Cwi"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="oXg-lb-Cwi"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-TJ-aoS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <animations/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="An4-um-jKN"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="An4-um-jKN"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="An4-um-jKN"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstItem="Ia7-TJ-aoS" firstAttribute="leading" secondItem="Atf-gt-Xld" secondAttribute="leadingMargin" constant="-8" id="Pq0-VL-gsC"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="PlO-57-qDO" secondAttribute="bottom" constant="-8" id="QfF-FB-d1H"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Ia7-TJ-aoS" secondAttribute="trailing" constant="-8" id="Yut-En-szx"/>
                                                                <constraint firstItem="PlO-57-qDO" firstAttribute="top" secondItem="Atf-gt-Xld" secondAttribute="topMargin" constant="-8" id="dMg-fc-mx9"/>
                                                                <constraint firstItem="jWR-M2-Lat" firstAttribute="centerX" secondItem="Atf-gt-Xld" secondAttribute="centerX" id="i1Y-Ua-H1n"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="PlO-57-qDO" secondAttribute="trailing" constant="-8" id="myL-V4-Cu5"/>
                                                                <constraint firstItem="jWR-M2-Lat" firstAttribute="centerY" secondItem="Atf-gt-Xld" secondAttribute="centerY" id="v0X-hM-CoE"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Ia7-TJ-aoS" secondAttribute="bottom" constant="-8" id="wQE-G3-5WS"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="jWR-M2-Lat"/>
                                                                    <exclude reference="PlO-57-qDO"/>
                                                                    <exclude reference="Ia7-TJ-aoS"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="i1Y-Ua-H1n"/>
                                                                    <exclude reference="v0X-hM-CoE"/>
                                                                    <exclude reference="Pq0-VL-gsC"/>
                                                                    <exclude reference="Yut-En-szx"/>
                                                                    <exclude reference="wQE-G3-5WS"/>
                                                                    <exclude reference="QfF-FB-d1H"/>
                                                                    <exclude reference="dMg-fc-mx9"/>
                                                                    <exclude reference="myL-V4-Cu5"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="jWR-M2-Lat"/>
                                                                    <include reference="PlO-57-qDO"/>
                                                                    <include reference="Ia7-TJ-aoS"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="i1Y-Ua-H1n"/>
                                                                    <include reference="v0X-hM-CoE"/>
                                                                    <include reference="Pq0-VL-gsC"/>
                                                                    <include reference="Yut-En-szx"/>
                                                                    <include reference="wQE-G3-5WS"/>
                                                                    <include reference="QfF-FB-d1H"/>
                                                                    <include reference="dMg-fc-mx9"/>
                                                                    <include reference="myL-V4-Cu5"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="bottomSeparatorView" destination="Ia7-TJ-aoS" id="YLh-JR-RBz"/>
                                                                <outlet property="separatorView" destination="PlO-57-qDO" id="sfE-rt-pvx"/>
                                                                <outlet property="statsLabel" destination="jWR-M2-Lat" id="scH-mh-6HP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c5K-Iq-wv3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="c5K-Iq-wv3"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="dataSource" destination="RZG-3r-wXE" id="kel-Ci-e1W"/>
                                                        <outlet property="delegate" destination="RZG-3r-wXE" id="dNX-BX-l4R"/>
                                                    </connections>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-KO-Nbw" customClass="AwayCollectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="295" id="tv3-Cz-Mog"/>
                                                    </constraints>
                                                    <collectionViewLayout key="collectionViewLayout" id="r6F-zP-BPO" customClass="StatsLayout"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCollectionViewCellID" id="VqO-0S-rav" customClass="PlayerCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18R-5J-1H3">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsS-c2-QEp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <animations/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="vde-J0-gkK"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="vde-J0-gkK"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="vde-J0-gkK"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-h4-sD7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <animations/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="YNJ-cD-Zmh"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="YNJ-cD-Zmh"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="YNJ-cD-Zmh"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="RsS-c2-QEp" secondAttribute="trailing" constant="-8" id="1hQ-FT-hZF"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="hs1-h4-sD7" secondAttribute="bottom" constant="-8" id="JAL-c1-qEv"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="RsS-c2-QEp" secondAttribute="bottom" constant="-8" id="RVr-ud-bqV"/>
                                                                <constraint firstItem="RsS-c2-QEp" firstAttribute="top" secondItem="VqO-0S-rav" secondAttribute="topMargin" constant="-8" id="TKF-sA-Rea"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="hs1-h4-sD7" secondAttribute="trailing" constant="-8" id="b5R-8g-dmK"/>
                                                                <constraint firstItem="18R-5J-1H3" firstAttribute="centerX" secondItem="VqO-0S-rav" secondAttribute="centerX" id="kM4-fB-mMq"/>
                                                                <constraint firstItem="hs1-h4-sD7" firstAttribute="leading" secondItem="VqO-0S-rav" secondAttribute="leadingMargin" constant="-8" id="kcY-ch-7aA"/>
                                                                <constraint firstItem="18R-5J-1H3" firstAttribute="centerY" secondItem="VqO-0S-rav" secondAttribute="centerY" id="x6x-aN-Nde"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="18R-5J-1H3"/>
                                                                    <exclude reference="RsS-c2-QEp"/>
                                                                    <exclude reference="hs1-h4-sD7"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="kM4-fB-mMq"/>
                                                                    <exclude reference="x6x-aN-Nde"/>
                                                                    <exclude reference="1hQ-FT-hZF"/>
                                                                    <exclude reference="RVr-ud-bqV"/>
                                                                    <exclude reference="TKF-sA-Rea"/>
                                                                    <exclude reference="JAL-c1-qEv"/>
                                                                    <exclude reference="b5R-8g-dmK"/>
                                                                    <exclude reference="kcY-ch-7aA"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="18R-5J-1H3"/>
                                                                    <include reference="RsS-c2-QEp"/>
                                                                    <include reference="hs1-h4-sD7"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="kM4-fB-mMq"/>
                                                                    <include reference="x6x-aN-Nde"/>
                                                                    <include reference="1hQ-FT-hZF"/>
                                                                    <include reference="RVr-ud-bqV"/>
                                                                    <include reference="TKF-sA-Rea"/>
                                                                    <include reference="JAL-c1-qEv"/>
                                                                    <include reference="b5R-8g-dmK"/>
                                                                    <include reference="kcY-ch-7aA"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="bottomSeparatorView" destination="hs1-h4-sD7" id="UAc-92-6dd"/>
                                                                <outlet property="playerNameLabel" destination="18R-5J-1H3" id="RiX-80-epY"/>
                                                                <outlet property="separatorView" destination="RsS-c2-QEp" id="aQ2-Qn-LrB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatsCollectionViewCellID" id="1zL-1Z-IaT" customClass="StatsCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M2-2N-6ED">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-Np-F6E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <animations/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="h4c-ro-6Fa"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="h4c-ro-6Fa"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="h4c-ro-6Fa"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-Al-cMR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <animations/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="FZh-Qr-Yen"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="FZh-Qr-Yen"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="FZh-Qr-Yen"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstItem="KXr-Np-F6E" firstAttribute="top" secondItem="1zL-1Z-IaT" secondAttribute="topMargin" constant="-8" id="AXL-8W-oLO"/>
                                                                <constraint firstItem="2M2-2N-6ED" firstAttribute="centerX" secondItem="1zL-1Z-IaT" secondAttribute="centerX" id="DjB-eD-3fp"/>
                                                                <constraint firstItem="OSC-Al-cMR" firstAttribute="leading" secondItem="1zL-1Z-IaT" secondAttribute="leadingMargin" constant="-8" id="I48-PW-DOz"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="KXr-Np-F6E" secondAttribute="trailing" constant="-8" id="RsL-c9-SwS"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="OSC-Al-cMR" secondAttribute="bottom" constant="-8" id="WNU-yK-q7e"/>
                                                                <constraint firstItem="2M2-2N-6ED" firstAttribute="centerY" secondItem="1zL-1Z-IaT" secondAttribute="centerY" id="dJI-Ii-aoV"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="KXr-Np-F6E" secondAttribute="bottom" constant="-8" id="dTh-dt-LPd"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="OSC-Al-cMR" secondAttribute="trailing" constant="-8" id="lKX-Lz-6qh"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="2M2-2N-6ED"/>
                                                                    <exclude reference="KXr-Np-F6E"/>
                                                                    <exclude reference="OSC-Al-cMR"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="DjB-eD-3fp"/>
                                                                    <exclude reference="dJI-Ii-aoV"/>
                                                                    <exclude reference="AXL-8W-oLO"/>
                                                                    <exclude reference="RsL-c9-SwS"/>
                                                                    <exclude reference="dTh-dt-LPd"/>
                                                                    <exclude reference="I48-PW-DOz"/>
                                                                    <exclude reference="WNU-yK-q7e"/>
                                                                    <exclude reference="lKX-Lz-6qh"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="2M2-2N-6ED"/>
                                                                    <include reference="KXr-Np-F6E"/>
                                                                    <include reference="OSC-Al-cMR"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="DjB-eD-3fp"/>
                                                                    <include reference="dJI-Ii-aoV"/>
                                                                    <include reference="AXL-8W-oLO"/>
                                                                    <include reference="RsL-c9-SwS"/>
                                                                    <include reference="dTh-dt-LPd"/>
                                                                    <include reference="I48-PW-DOz"/>
                                                                    <include reference="WNU-yK-q7e"/>
                                                                    <include reference="lKX-Lz-6qh"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="bottomSeparatorView" destination="OSC-Al-cMR" id="uOr-IM-8EY"/>
                                                                <outlet property="separatorView" destination="KXr-Np-F6E" id="ois-Yc-V90"/>
                                                                <outlet property="statsLabel" destination="2M2-2N-6ED" id="hM5-2X-gSR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tv3-Cz-Mog"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="tv3-Cz-Mog"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="dataSource" destination="RZG-3r-wXE" id="xDI-HR-YbL"/>
                                                        <outlet property="delegate" destination="RZG-3r-wXE" id="tke-JC-GnX"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JWN-It-8ey" secondAttribute="trailing" constant="-8" id="2jP-yQ-Lki"/>
                                                <constraint firstItem="JWN-It-8ey" firstAttribute="leading" secondItem="FL6-bM-F37" secondAttribute="leadingMargin" constant="-8" id="30p-Lp-l2e"/>
                                                <constraint firstItem="oXn-KO-Nbw" firstAttribute="leading" secondItem="FL6-bM-F37" secondAttribute="leadingMargin" constant="-8" id="LnW-Uf-y9Q"/>
                                                <constraint firstItem="JWN-It-8ey" firstAttribute="top" secondItem="FL6-bM-F37" secondAttribute="topMargin" constant="-8" id="Lw0-XK-QlT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oXn-KO-Nbw" secondAttribute="bottom" constant="-5" id="Lw5-tM-mv4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oXn-KO-Nbw" secondAttribute="trailing" constant="-8" id="Y53-H8-OWk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JWN-It-8ey"/>
                                                    <exclude reference="oXn-KO-Nbw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2jP-yQ-Lki"/>
                                                    <exclude reference="30p-Lp-l2e"/>
                                                    <exclude reference="Lw0-XK-QlT"/>
                                                    <exclude reference="LnW-Uf-y9Q"/>
                                                    <exclude reference="Lw5-tM-mv4"/>
                                                    <exclude reference="Y53-H8-OWk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JWN-It-8ey"/>
                                                    <include reference="oXn-KO-Nbw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2jP-yQ-Lki"/>
                                                    <include reference="30p-Lp-l2e"/>
                                                    <include reference="Lw0-XK-QlT"/>
                                                    <include reference="LnW-Uf-y9Q"/>
                                                    <include reference="Lw5-tM-mv4"/>
                                                    <include reference="Y53-H8-OWk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IHi-Ae-S3I" secondAttribute="trailing" id="4Wl-Hy-bgA"/>
                            <constraint firstItem="1CJ-vB-R4P" firstAttribute="height" secondItem="EWs-lI-d8O" secondAttribute="height" multiplier="0.75" id="HOc-Ce-y84">
                                <variation key="widthClass=compact" constant="-15.25"/>
                            </constraint>
                            <constraint firstItem="EWs-lI-d8O" firstAttribute="top" secondItem="VRf-nF-g9Q" secondAttribute="topMargin" id="N0R-Fe-2kD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWs-lI-d8O" secondAttribute="trailing" constant="-20" id="OmN-Wu-1U2"/>
                            <constraint firstItem="IHi-Ae-S3I" firstAttribute="top" secondItem="EWs-lI-d8O" secondAttribute="bottom" id="TAM-U2-R4e"/>
                            <constraint firstItem="1CJ-vB-R4P" firstAttribute="width" secondItem="EWs-lI-d8O" secondAttribute="width" multiplier="0.6" id="lnI-bx-ThM"/>
                            <constraint firstItem="1CJ-vB-R4P" firstAttribute="centerY" secondItem="EWs-lI-d8O" secondAttribute="centerY" id="mUb-yP-3dh">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="IHi-Ae-S3I" firstAttribute="leading" secondItem="VRf-nF-g9Q" secondAttribute="leading" id="qll-Cb-PgM"/>
                            <constraint firstItem="1CJ-vB-R4P" firstAttribute="centerX" secondItem="VRf-nF-g9Q" secondAttribute="centerX" id="rAA-ST-5pA"/>
                            <constraint firstItem="ZgB-nZ-fvE" firstAttribute="top" secondItem="IHi-Ae-S3I" secondAttribute="bottom" id="rRr-ev-yi9"/>
                            <constraint firstItem="EWs-lI-d8O" firstAttribute="leading" secondItem="VRf-nF-g9Q" secondAttribute="leadingMargin" constant="-20" id="shc-4Y-29U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1CJ-vB-R4P"/>
                                <exclude reference="IHi-Ae-S3I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rRr-ev-yi9"/>
                                <exclude reference="HOc-Ce-y84"/>
                                <exclude reference="lnI-bx-ThM"/>
                                <exclude reference="mUb-yP-3dh"/>
                                <exclude reference="rAA-ST-5pA"/>
                                <exclude reference="4Wl-Hy-bgA"/>
                                <exclude reference="TAM-U2-R4e"/>
                                <exclude reference="qll-Cb-PgM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1CJ-vB-R4P"/>
                                <include reference="IHi-Ae-S3I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rRr-ev-yi9"/>
                                <include reference="HOc-Ce-y84"/>
                                <include reference="lnI-bx-ThM"/>
                                <include reference="mUb-yP-3dh"/>
                                <include reference="rAA-ST-5pA"/>
                                <include reference="4Wl-Hy-bgA"/>
                                <include reference="TAM-U2-R4e"/>
                                <include reference="qll-Cb-PgM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="dateLabel" destination="4Nq-Be-N5E" id="dcr-1P-ysH"/>
                        <outlet property="expandableTableView" destination="IHi-Ae-S3I" id="1oG-Yz-uU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pia-6S-5C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_white" width="300" height="300"/>
    </resources>
</document>
